# spring-boot-bank-api

./: README.md  pom.xml
src/main/java/com/example/bankapi/: BankTransaction.java  BankTransactionRepository.java  TransactionController.java
src/main/resources/: application.properties
