spring.application.name=bank-api
# 开启数据库的网页管理后台
spring.h2.console.enabled=true
# 数据库连接地址（就在内存里建一个叫testdb的库）
spring.datasource.url=jdbc:h2:mem:testdb
# 数据库用户名
spring.datasource.username=sa
# 数据库密码（空着）
spring.datasource.password=
# 让程序自动根据我们的类创建数据表
spring.jpa.hibernate.ddl-auto=update
server.port=8081